<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
      <PackageReference Include="Moq" Version="4.20.72" />
      <PackageReference Include="xunit" Version="2.9.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HackathonProblem.Contracts\HackathonProblem.Contracts.csproj" />
      <ProjectReference Include="..\HackathonProblem.Db\HackathonProblem.Db.csproj" />
      <ProjectReference Include="..\HackathonProblem.HackathonOrganizer\HackathonProblem.HackathonOrganizer.csproj" />
      <ProjectReference Include="..\HackathonProblem.HrDirector\HackathonProblem.HrDirector.csproj" />
      <ProjectReference Include="..\HackathonProblem.HrManager\HackathonProblem.HrManager.csproj" />
      <ProjectReference Include="..\HackathonProblem.RandomWishlistsProvider\HackathonProblem.RandomWishlistsProvider.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
        <HintPath>..\..\..\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\9.0.0-rc.2.24473.5\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
