<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>HackathonProblem.HackathonOrganizer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HackathonProblem.Contracts\HackathonProblem.Contracts.csproj" />
      <ProjectReference Include="..\HackathonProblem.HrDirector\HackathonProblem.HrDirector.csproj" />
      <ProjectReference Include="..\HackathonProblem.HrManager\HackathonProblem.HrManager.csproj" />
    </ItemGroup>

</Project>
