# Hackathon-Simulator

./: .dockerignore  .gitignore  Hackathon-Simulator.sln  README.md  developer.Dockerfile  docker-compose.yml  example.env  hrDirector.Dockerfile  hrManager.Dockerfile
Contracts/: Employee.cs  HackathonMembers.cs  Team.cs  (+6 more)
HackathonProblem.Db/: AbstractContext.cs  ApplicationContext.cs  DbConfiguration.cs  DbService.cs  DbSettings.cs  HackathonProblem.Db.csproj  HackathonService.cs
HackathonProblem.Db/Migrations/: 20241106133109_Initial.Designer.cs  20241106133109_Initial.cs  PostgresContextModelSnapshot.cs
HackathonProblem.Db/contexts/: InMemoryDbContext.cs  PostgresContext.cs
HackathonProblem.Db/entities/: Hackathon.cs  HackathonEntity.cs  JuniorEntity.cs  JuniorPreferenceEntity.cs  Member.cs  Preference.cs  Team.cs  TeamEntity.cs  TeamLeadEntity.cs  TeamLeadPreferenceEntity.cs
HackathonProblem.Db/exceptions/: JuniorAlreadyExistsException.cs  NoHackathonsFoundException.cs  TeamLeadAlreadyExistsException.cs
HackathonProblem.Db/services/: HackathonService.cs  JuniorService.cs  JuniorWishlistService.cs  TeamLeadService.cs  TeamLeadWishlistService.cs  TeamService.cs
HackathonProblem.Developer/: HackathonProblem.Developer.csproj  Host.cs  Program.cs  Worker.cs  appsettings.json
HackathonProblem.Developer/consumers/: HackathonDeclarationConsumer.cs
HackathonProblem.Developer/models/: DeveloperConfig.cs  DeveloperType.cs
HackathonProblem.Developer/services/: HrManagerConfig.cs  HrManagerService.cs  IHrManagerService.cs
HackathonProblem.Developer/services/hrManagerService/: HrManagerConfig.cs  HrManagerService.cs  IHrManagerService.cs
HackathonProblem.HackathonOrganizer/: HackathonOrganizer.cs  HackathonProblem.HackathonOrganizer.csproj
HackathonProblem.Host/: HackathonProblem.Host.csproj  HackathonWorker.cs  Host.cs  appsettings.json
HackathonProblem.Host/assets/: Juniors100.csv  TeamLeadsUnorderedIds.csv  Teamleads100.csv  Teamleads1000.csv
HackathonProblem.HrDirector/: HackathonDeclarationEventConsumer.cs  HackathonDeclarationWorker.cs  HackathonProblem.HrDirector.csproj  HackathonProblem.HrDirector.http  HrDirector.cs  Program.cs  appsettings.json
HackathonProblem.HrDirector/Properties/: launchSettings.json
HackathonProblem.HrDirector/consumers/: WishlistDeclarationConsumer.cs
HackathonProblem.HrDirector/controllers/: HackathonController.cs  HarmonizationController.cs  TeamsController.cs
HackathonProblem.HrDirector/db/: DbConfig.cs  DbSettings.cs  DbStorageService.cs
HackathonProblem.HrDirector/db/contexts/: AbstractContext.cs  InMemoryDbContext.cs  PostgresContext.cs
HackathonProblem.HrDirector/db/entities/: HackathonEntity.cs  JuniorEntity.cs  JuniorPreferenceEntity.cs  TeamEntity.cs  TeamLeadEntity.cs  TeamLeadPreferenceEntity.cs
HackathonProblem.HrDirector/db/migrations/: 20241122093248_Initial.Designer.cs  20241122093248_Initial.cs  20241216122046_Made_Harmonization_Nullable.Designer.cs  20241216122046_Made_Harmonization_Nullable.cs  PostgresContextModelSnapshot.cs
HackathonProblem.HrDirector/domain/: HrDirector.cs
HackathonProblem.HrDirector/domain/impl/: HrDirector.cs
HackathonProblem.HrDirector/models/: CreatedHackathon.cs  HackathonDataRequest.cs  HrDirectorConfig.cs  ShortTeam.cs
HackathonProblem.HrDirector/services/: IDbService.cs  IHackathonOrganizer.cs  IStorageService.cs  TeamMapper.cs
HackathonProblem.HrDirector/services/exceptions/: InvalidShortTeamException.cs  NoHackathonsFoundException.cs
HackathonProblem.HrDirector/services/hackathonOrganizer/: HackathonOrganizer.cs  IHackathonOrganizer.cs
HackathonProblem.HrDirector/services/hackathonService/: HackathonService.cs  IHackathonService.cs
HackathonProblem.HrDirector/services/impl/: HackathonOrganizer.cs
HackathonProblem.HrDirector/services/storageService/: HackathonNotFoundException.cs  IStorageService.cs  NoHackathonsFoundException.cs  NoHarmonizationException.cs
HackathonProblem.HrDirector/services/teamMapper/: InvalidShortTeamException.cs  TeamMapper.cs
HackathonProblem.HrDirector/tests/: HrDirectorTests.cs
HackathonProblem.HrDirector/tests/db/: DbSerciceTestsFixture.cs  DbServiceTests.cs
HackathonProblem.HrDirector/tests/hrDirector/: HrDirectorTests.cs  HrDirectorTestsFixture.cs
HackathonProblem.HrDirector/workers/: HackathonDeclarationWorker.cs
HackathonProblem.HrManager/: HackathonProblem.HrManager.csproj  HrManager.cs  Program.cs  appsettings.json
HackathonProblem.HrManager/consumers/: Locker.cs  WishlistDeclarationConsumer.cs
HackathonProblem.HrManager/controllers/: HealthCheckController.cs  JuniorsController.cs  Locker.cs  TeamLeadsController.cs
HackathonProblem.HrManager/domain/: HrManager.cs
HackathonProblem.HrManager/models/: HrManagerConfig.cs  JuniorWishlistRequest.cs  Response.cs  TeamLeadWithlistRequest.cs
HackathonProblem.HrManager/services/hackathonService/: HackathonService.cs  IHackathonService.cs
HackathonProblem.HrManager/services/hrDirectorService/: HrDirectorConfig.cs  HrDirectorService.cs
HackathonProblem.HrManager/services/teamService/: ITeamService.cs  TeamService.cs
HackathonProblem.HrManager/tests/: HrManagerTests.cs  HrManagerTestsFixture.cs
HackathonProblem.IntegrationTests/: HackathonProblem.IntegrationTests.csproj  IntegrationTests.cs  IntegrationTestsFixture.cs  Tests.cs
HackathonProblem.RandomWishlistsProvider/: HackathonProblem.RandomWishlistsProvider.csproj  RandomWishlistsProvider.cs
HackathonProblem.RandomWishlistsProvider/tests/: RandomWishlistsProviderTests.cs  RandomWishlistsProviderTestsFixture.cs
HackathonProblem.Tests/: DbServiceTests.cs  GlobalFixture.cs  HackathonOrganizerTests.cs  HackathonProblem.Tests.csproj  HrDirectorTests.cs  HrManagerTests.cs  WishlistsProviderTests.cs
Host/: HackathonWorker.cs  Host.cs  Host.csproj  Program.cs
Host/assets/: Juniors50.csv  Juniors500.csv  Teamleads500.csv
Tests/: Fixture.cs  GlobalFixture.cs  HackathonOrganizerTests.cs  HrDirectorTests.cs  HrManagerTests.cs  Tests.csproj  WishlistProviderTests.cs  WishlistsProviderTests.cs
(+96 files in other folders)
