<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CsvEmployeeProvider\CsvEmployeeProvider.csproj" />
      <ProjectReference Include="..\HackathonOrganizer\HackathonOrganizer.csproj" />
      <ProjectReference Include="..\HrDirector\HrDirector.csproj" />
      <ProjectReference Include="..\HrManager\HrManager.csproj" />
      <ProjectReference Include="..\RandomWishlistsProvider\RandomWishlistsProvider.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="assets/**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0-rc.1.24431.7" />
    </ItemGroup>
</Project>
