<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HackathonProblem.Common\HackathonProblem.Common.csproj" />
      <ProjectReference Include="..\HackathonProblem.CsvEmployeeProvider\HackathonProblem.CsvEmployeeProvider.csproj" />

      <Content Include="..\assets\**">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>

      <Content Include="appsettings.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
        
      <ProjectReference Include="..\HackathonProblem.RandomWishlistsProvider\HackathonProblem.RandomWishlistsProvider.csproj" />
    </ItemGroup>
</Project>
